FROM ubuntu:22.04

# Install necessary packages: g++, make, and networking libraries
RUN apt-get update && apt-get install -y \
    g++ \
    make \
    libstdc++6 \
    libc-dev \
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Create and set the working directory
WORKDIR /app

# Copy the server source code and header files to the container
# COPY ./server/src/ /app/src/
# COPY ./server/include/ /app/include/
# COPY Makefile /app/
COPY . .

EXPOSE 8080
EXPOSE 9002

# Compile the server
RUN make server

# Start the server
CMD ["./netwatch_server"]